LANGUAGE_CODE=
TIME_ZONE=
USE_I18N=
USE_TZ=
SECRET_KEY=
DEBUG=
AUTH_USER_MODEL=
ALLOWED_HOSTS=
DB_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
AUTH_HEADER_TYPES=
ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
SHOW_REQUEST_HEADERS=True
USE_SESSION_AUTH=False
JSON_EDITOR=True
POSTGRES_EXTRA_OPTS=-Z6 --schema=public --blobs
SCHEDULE=
BACKUP_KEEP_DAYS=
HEALTHCHECK_PORT=
REDIS_HOST=
REDIS_PORT=
FTP_USER=
FTP_PASS=
FTP_PORT=
FILE_STORAGE=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=
POSTGRES_DB_TEST=
POSTGRES_USER_TEST=
POSTGRES_PASSWORD_TEST=
PAGINATION_PAGE_SIZE=
ALGORITHM=
CODE_EXPIRE_MINUTES_TIME=